<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <meta name="description" content="Rubik's cube community around the world">
    <meta name="author" content="Gabriel Agustín Uriarte">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <!-- Roboto Mono -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;700&display=swap"rel="stylesheet">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <!-- Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- Animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- Scripts
    ------------------------------->
    <script src="../js/index.js"></script>
    <script src="../js/requiredSliderEffects.js"></script>

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="../assets/favicon.png">
    <title>Rubik's Cube Community</title>
</head>

<body>

    <nav class="nav-show">
        <div class="container u-max-full-width">
            <a class="u-pull-left" href="./sitemap.html">Sitemap</a>
            <ul>
                <li class="logo"><img src="../assets/logo.svg" alt=""></li>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="history.html">History</a>
                </li>
                <li>
                    <a href="#">Contests</a>
                    <ul>
                        <li><a href="contest-first.html">Year 2019</a></li>
                        <li><a href="contest-second.html">Year 2018</a></li>
                        <li><a href="contest-third.html">Year 2017</a></li>
                    </ul>
                </li>
                <li class="u-pull-right search">
                    Search
                    <input type="search" name="search" id="searchMenu">
                </li>
                <!-- <li><a href="our-cubes.html">Try 3D cube</a></li> -->
                <li class="icon">
                    <a href="#" class="open-menu">&#9776;</a>
                </li>
                <li class="language u-pull-right">
                    <img src="../assets/us-flag.png" alt="english-language">
                </li>
            </ul>
        </div>
    </nav>

    <section id="breadcrumbs">
        <div class="container u-max-full-width">
            <a href="#">Home</a> >
        </div>
    </section>

    <!-- Section for swiper slider -->
    <section id="content-slider">
        <div class="container u-max-full-width" style="width: 100%;">
            <div class="row">
                <div class="u-full-width">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(../assets/slider_cube_1.png)">
                                <div class="content-slide-one">
                                    <p class="title" data-swiper-parallax="-500" data-swiper-parallax-opacity="0"
                                        data-swiper-parallax-scale="0.9">RUBIK’S CUBE COMMUNITY</p>
                                    <p class="caption" data-swiper-parallax="-1000" data-swiper-parallax-opacity="0"
                                        data-swiper-parallax-scale="0.9">Welcome to the largest community that brings
                                        together cubers from all over the world.</p>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background-image:url(../assets/slider_cube_2.png)">
                                <div class="content-slide-two">
                                    <p class="title" data-swiper-parallax="-500" data-swiper-parallax-opacity="0"
                                        data-swiper-parallax-scale="0.9"> DISCOVER NEW TYPES OF CUBES! </p>
                                    <p class="caption" data-swiper-parallax="-1000" data-swiper-parallax-opacity="0"
                                        data-swiper-parallax-scale="0.9">Learn new algorithms to solve an infinite
                                        number of different cubes.</p>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background-image:url(../assets/slider_cube_3.png)">
                                <div class="content-slide-three">
                                    <p class="title" data-swiper-parallax="-500" data-swiper-parallax-opacity="0"
                                        data-swiper-parallax-scale="0.9"> Compete with people from all over the world!
                                    </p>
                                    <p class="caption" data-swiper-parallax="-1000" data-swiper-parallax-opacity="0"
                                        data-swiper-parallax-scale="0.9">Are you ready to set the fastest time?</p>
                                </div>
                            </div>
                            <div class="swiper-slide" style="background-image:url(../assets/slider_cube_4.png)">
                                <div class="content-slide-four">
                                    <p class="title" data-swiper-parallax="-500" data-swiper-parallax-opacity="0"
                                        data-swiper-parallax-scale="0.9">You can do it too!</p>
                                    <p class="caption" data-swiper-parallax="-1000" data-swiper-parallax-opacity="0"
                                        data-swiper-parallax-scale="0.9">Start now, the community is waiting for you!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination swiper-pagination-white"></div>

                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="content-main">
        <div class="container u-max-full-width">
            <h2 class="section-break">Breaking news</h2>
            <article class="row card">
                <div class="container u-full-width">
                    <div class="row card-main">
                        <div class="one-half column card-text p-left">
                            <div>
                                <h3 class="title">WCA Worlds 2021 in the Netherlands!</h3>
                                <h4 class="subtitle">
                                    It’s final: the Netherlands will host the WCA World Championship 2021!
                                </h4>
                            </div>
                        </div>
                        <div class="one-half column card-source">
                            <img class="u-full-width " src="../assets/wca_worldChampion.jpg"
                                alt="image captionThe Rubik's Cube is a puzzle challenging people to create six sides of a single colour">
                            <p class="date"><i class="far fa-clock"></i> 25 February 2021</p>
                        </div>
                    </div>
                    <div class="row card-content-text">
                        <p class="u-full-width">
                            The Russian Vladivostok had also applied for organizing the World Championship.
                            After careful consideration, the WCA board announced today that they have opted for the
                            Netherlands.

                            <a href="https://www.wcaworlds2021.com/news/wca-worlds-2021-in-the-netherlands/"
                                target="_blank">more</a>
                        </p>
                    </div>
                </div>
            </article>
            <h2 class="section-break">Curiosities</h2>
            <article class="row card">
                <div class="container u-full-width">
                    <div class="row card-main">
                        <div class="one-half column card-source">
                            <img class="u-full-width" src="../assets/rubik_cube_article_1.jpg"
                                alt="image captionThe Rubik's Cube is a puzzle challenging people to create six sides of a single colour">
                            <p class="date"><i class="far fa-clock"></i> 25 February 2021</p>
                        </div>
                        <div class="one-half column card-text p-right">
                            <div>
                                <h3 class="title">AI solves Rubik's Cube in one second</h3>
                                <h4 class="subtitle">
                                    An artificial intelligence system created by researchers at
                                    the University of California has solved the Rubik's Cube
                                    in just over a second
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="row card-content-text">
                        <p class="u-full-width">
                            DeepCubeA, as the algorithm was called, completed the 3D logic
                            puzzle which has been taxing humans since it was invented in 1974.
                            <a href="https://www.bbc.com/news/technology-49003996" target="_blank">more</a>
                        </p>
                    </div>
                </div>
            </article>
        </div>
    </section>


    <footer class="footer">

        <div class="container">
            <div class="row u-center">
                <div class="four columns u-center">
                    <h5 class="bold-text">Learn more</h5>
                    <ul>
                        <li><a href="https://www.youcandothecube.com/solve-it/3x3-solution" target="_blank">Rubik's Cube
                                (3x3)</a></li>
                        <li><a href="https://www.rubiks.com/en-us/blog/how-to-solve-the-rubiks-cube" target="_blank">How
                                to solve the Rubik's Cube</a></li>
                    </ul>
                    <h5 class="bold-text">Contests</h5>
                    <ul>
                        <li><a href="https://www.worldcubeassociation.org/" target="_blank">WCA Competitions</a></li>
                    </ul>
                </div>
                <div class="four columns">
                    <h5 class="bold-text">Social Media</h5>
                    <div class="row social-media u-pull-left">
                            <a href="#" class="icon-social-fb"><img src="../assets/icon-fb.svg" alt="facebook-link"></a>
                            <a href="#" class="icon-social-ig"><img src="../assets/icon-ig.svg" alt="instagram-link"></a>
                            <a href="#" class="icon-social-tw"><img src="../assets/icon-tw.svg" alt="twitter-link"></a>
                    </div>
                </div>
                <div class="four columns u-center">
                    <form>
                        <h5 class="bold-text">Get in touch!</h5>
                        <p>Don't miss any news about this wonderful cuber community!</p>
                        <label for="exampleEmailInput">Your email</label>
                        <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
                        <input class="button-primary" type="submit" id="subscribe" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>

    </footer>
    
    <!-- Script for Swiper js -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var sliderSelector = '.swiper-container',
            isMove = true,
            options = {
                loop: true,
                parallax : true,
                speed: 800,
                autoplay: {
                    delay: 3000
                },
                effect: 'cube',
                cubeEffect: {
                    shadow: true,
                    slideShadows: true,
                    shadowOffset: 40,
                    shadowScale: 0.94,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev'
                },
                on: {
                    touchMove: function (e) {
                        if (!isMove) {
                            this.el.classList.remove('scale-in')
                            this.el.classList.remove('scale-out')
                            isMove = true;
                        }
                    },
                    touchEnd: function (event) {
                        this.el.classList.remove('scale-out');
                        this.el.classList.add('scale-in');
                        setTimeout(function () {
                            isMove = false;
                        }, 300);
                    },
                },
            }

        var swiper = new Swiper(sliderSelector, options);
    </script>

</body>

</html>